[gd_scene format=3 uid="uid://wryppywlcluc"]

[ext_resource type="PackedScene" uid="uid://m606jfjpfvft" path="res://game/player.tscn" id="1_l1rk1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mq7fr"]
size = Vector3(100, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l1rk1"]
size = Vector3(100, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vasa2"]
size = Vector3(100, 1.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7iqs"]
size = Vector3(100, 1.2, 1)

[node name="Game" type="Node3D" unique_id=662628560]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1429334383]
transform = Transform3D(0.99619484, -0.0038016797, -0.08707279, 0, 0.99904823, -0.04361939, 0.087155744, 0.043453403, 0.9952467, 2, 1.7, 2.5)
far = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=13938930]
transform = Transform3D(0.64278764, -0.09335733, 0.76033443, 0, 0.9925461, 0.12186935, -0.76604444, -0.078336105, 0.6379964, 0, 0, 0)
shadow_enabled = true

[node name="GroundNear" type="StaticBody3D" parent="." unique_id=1805331631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundNear" unique_id=1939765299]
shape = SubResource("BoxShape3D_mq7fr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundNear" unique_id=2053169635]
mesh = SubResource("BoxMesh_l1rk1")

[node name="GroundFar" type="StaticBody3D" parent="." unique_id=1070500466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundFar" unique_id=637088821]
shape = SubResource("BoxShape3D_vasa2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundFar" unique_id=947092472]
mesh = SubResource("BoxMesh_h7iqs")

[node name="Player" parent="." unique_id=1984117945 instance=ExtResource("1_l1rk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.35, 0.5)
speed = 6.0
jump_velocity = 4.5

[node name="Player2" parent="." unique_id=1095472055 instance=ExtResource("1_l1rk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.7, -2)
speed = 6.0
jump_velocity = 4.5
jump_input = &"jump_p2"
