[gd_scene format=3 uid="uid://depkl3tj0n5xl"]

[ext_resource type="Material" uid="uid://clyttofmjdgdo" path="res://assets/player_switcher_material_3d.tres" id="1_5tloj"]
[ext_resource type="Material" uid="uid://2kkluo4utimw" path="res://assets/player_switcher_ring_material_3d.tres" id="2_aracu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ghixo"]
height = 0.2
radius = 0.3

[sub_resource type="TorusMesh" id="TorusMesh_0ciu1"]
material = ExtResource("1_5tloj")
inner_radius = 0.25
outer_radius = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_ij357"]
material = ExtResource("2_aracu")
outer_radius = 0.4

[node name="PlayerSwitcher" type="CharacterBody3D" unique_id=1035937243 groups=["player_switchers"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1908267653]
shape = SubResource("CylinderShape3D_ghixo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1174599529]
mesh = SubResource("TorusMesh_0ciu1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=632849868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("TorusMesh_ij357")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1166916824]
